LOG_ON=true

ERROR_FILTER=true
CORS=true
PREFIX=/api

DATABASE_URL="postgresql://pguser:example@localhost:5432/testdb"
DIRECT_URL="postgresql://pguser:example@localhost:5432/testdb"

AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=


YIDENG_TOKEN_ADDRESS=0xFbe9EfD4e5DdE2A229d4Bc02F63a2232eb487810
COURSE_MARKET_ADDRESS=0x9D5d62D53d4AB6CD1b2011147aa5955bb34aC605
COURSE_CERTIFICATE_ADDRESS=0x482B2Ce2A63Fb5AAE8d2ce58deacEF05979cc3D0

ETHEREUM_PROVIDER_URL=

# AWS ECR配置
AWS_ACCOUNT_ID=123456789012
AWS_REGION=ap-southeast-1
AWS_ECR_REPOSITORY=my-lambda-repository
AWS_ECR_TAG=latest
AWS_LAMBDA_ARCHITECTURE=linux/arm64

TENANT_DB_TYPE=prisma

ADMIN_ROLE=super,admin,manager