LOG_ON=true

ERROR_FILTER=true
CORS=true
PREFIX=/api

DATABASE_URL="postgresql://pguser:example@localhost:5432/testdb"
DIRECT_URL="postgresql://pguser:example@localhost:5432/testdb"

TENANT_DB_TYPE=prisma
